/* Yellow color: #FFE4A3; (background of main section of each page)
Orange color: #DC600B;
Blue color: #2596be; */

body {
    margin: 0;
    background-color: #FFE4A3;
    color: rgb(35, 35, 35);
    font-family: "Monaco", "Consolas", monospace;
}

header {
    background-color: rgb(194, 230, 250);
    margin: 0;
    color: rgb(35, 35, 35);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img {
    margin: 0px 30px 0px 30px;
    height: auto;
}

.logo-title {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}

.logo-title h1 {
    text-align: left;
    font-size: 48px;
    margin: 0px;
    padding: 0px;
}

.logo-title h2 {
    text-align: left;
    font-size: 20px;
    margin-bottom: 0px;
}

.title {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 10px;
}

.title h4 {
    font-style: italic;
    margin-bottom: 0px;
    font-size: 14px;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    padding: 80px 20px 80px 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    text-transform: uppercase;
}

.nav-buttons a {
    display: block;
    font-size: 14px;
    margin: 10px 10px 10px 10px;
    color:rgb(35, 35, 35);
    background-color: #FFE4A3;
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    text-align: center;
}

.hamburger-all {
    margin: 5px;
}

.hamburger-button {
    background-color: #FFE4A3;;
    padding: 0px;
    width: 40px;
    height: 40px
}

.citation {
    font-size: 10px;
    color: #656995;
}

.section {
    display: flex;
    flex-direction: row;
    background-color: #FFE4A3;
    flex-grow: 1;
    padding: 0px;
    border: 20px;
}

.past-events {
    display: flex;
    flex-direction: row;
    background-color: #FFE4A3;
    justify-content: center;
    align-content: center;
}

.flexing-things {
    display: flex;
    flex-direction: row;
    background-color: #FFE4A3;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
    width: 100%;
}

.content h2 {
    text-transform: uppercase;
    font-size: 50px;
}

.flexing-things img {
    padding-bottom: 0px;
}

.picture {
    margin-top: auto;
    margin-bottom: auto;
}

.content h2 {
    text-align: center; /* Center the text within the h2 tag */
    padding: 20px;
}

.paragraph-section {
    display: flex;
    flex-direction: column;
    background-color: #FFE4A3;
    flex-grow: 1;
    border: 20px;
    margin-bottom: 20px;
}

.paragraph-section .paragraph {
    margin: 20px;
    padding: 20px;
}

.paragraph-section h3 {
    margin-top: 0px;
    font-size: 28px;
}

.dropdown-bar {
    width: 100%;
    padding: 10px;
    background-color:#2596be;
    text-align: left;
    display: flex;
    justify-content: left;
    margin-bottom: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 15px 0px 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    margin: 0px;
}

.dropdown-minus {
    background-color: transparent;
    border: none;
    color: white;
    padding: 15px 15px 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
}

.dropdown-content {
    display: block;
    background-color: #2596be;
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: auto;
    margin: 0px;
}

footer {
    background-color: #2596be;
    padding: 10px;
}

.footer-flex {
    display: flex;
    flex-direction: row;
}

.footer-title {
    text-align: left;
    padding: 0px 20px 0px 30px;
    width: 80%;
}

.footer-title h1 {
    font-size: 60px;
    color: #FFE4A3;
}

.footer-contact {
    width: 20%;
    padding: 30px 20px 0px 0px;
}

.footer-text {
    padding: 0px 20px 20px 30px;
}

.footer-text h2 {
    font-style: italic;
}

.insta {
    color: #FFE4A3;
}

.bold {
    color: #2596be;
}

.welcome h1 {
    text-transform: uppercase;
    font-size: 50px;
    padding: 0px 20px 0px 20px;
}

.welcome {
    padding-top: 20px;
    text-align: center;
}

.lower {
    text-transform: lowercase;
    font-size: 80%;
}

.intro-blurb {
    text-align: center;
    padding: 20px 80px 20px 80px;
}

.hist-quotes {
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
}

.history {
    width: 50%;
    margin: 20px 20px 40px 20px;
}

.history h2 {
    font-size: 30px;
}

.history p {
    padding: 30px;
    background-color: rgb(194, 230, 250);
}

.quotes {
    width: 50%;
    margin: 20px 20px 50px 20px;
}

.quotes h3 {
    padding-bottom: 20px;
    font-size: 25px;
}

.quotes p {
    padding-bottom: 20px;
}

.hamburger-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #FFE4A3;
    padding: 0px;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    margin: 90px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.drop-down {
    border-block: solid;
    border-color: #2596be;
}

.drop-down a {
    display: block;
    background-color: #FFE4A3;
    width: 130px;
    font-size: 14px;
    margin: 10px 10px 10px 80px;
    color:rgb(35, 35, 35);
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
}


.drop-down ul {
    list-style-type: none;
}

.poems {
    display:flex;
    flex-direction: row;
    align-content:space-between;
}

.flyer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.flyer p {
    width: 30%;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.flyer img {
    max-width: 400px;
    width: 90%;
    height: auto;
}

#email {
    color:#647ada;
}

.carousel {
    display: flex;
    flex-direction: row;
    background-color: #2596be;
    outline: none;
    margin-top: auto;
    margin-bottom: auto;
}

.next, .prev {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    margin-right: 40px;
}

.button-r {
    cursor: pointer;
    font-size: 35px;
    background-color: #2596be;
    border: none;
    color:rgb(194, 230, 250)
}

.button-l {
    cursor: pointer;
    font-size: 35px;
    background-color: #2596be;
    border: none;
    color:rgb(194, 230, 250)
}

.slides {
    margin-left: auto;
    margin-right: auto;
}

.slide img {
    width: 100%;
}

.dots {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 8px;
}

.dot-button {
    cursor: pointer;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: rgb(35, 35, 35);
    height: 16px;
    width: 6px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    border: 2px solid #2596be;;
}

.fill-dot {
    background-color: #2596be;
}

.join-us-title h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
}

.join-us-all {
    padding: 30px 30px 50px 30px;
}

.past-events-title {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
}

.past-events h3 {
    font-size: 24px;
}

.poems-title {
    font-size: 30px;
}

.past-events-all {
    padding: 20px 20px 50px 20px;
}

.past-events figcaption {
    padding-bottom: 20px;
}

.poem1 p {
    padding-right: 5px;
}

.poem1 h3 {
    padding-left: 0px;
}

.poem2 p, h3 {
    padding-left: 5px;
}


/* for mobile version */
@media (max-width: 800px) {
    .hist-quotes {
        flex-direction: column;
    }

    .history {
        margin-left: auto;
        margin-right: auto;
    }

    .history p {
        margin: 0px;
    }

    .quotes {
        margin-left: auto;
        margin-right: auto;
    }

    .past-events {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .past-events img {
        max-width: 100%;
        height: auto;
    }

    .poems {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .flexing-things {
        flex-direction: column;
    }

    .picture {
        margin-left: auto;
        margin-right: auto;
    }

    .paragraph-section {
        text-align: center;
    }

    .flyer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .flyer p {
        width: 90%;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }

    .flyer img{
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .fyler {
        justify-content: center;
    }
}
